apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion  "22.0.1"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 17
    }
    sourceSets {

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
    lintOptions{
        abortOnError false
    }
}
